<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive Design</title>

    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
</head>
<body>
    <div class="head">
        Header
    </div>
    <div class="menu">
        <div class="menu-item"> Menu 1 </div>
        <div class="menu-item"> Menu 2 </div>
        <div class="menu-item"> Menu 3 </div>
    </div>
    <div class="row">
        <div class="col-md-3 col-sm-6 col1">Column 1</div>
        <div class="col-md-6 col-sm-6 col2">Column 2</div>
        <div class="col-md-3 col-sm-12 col3">Column 3</div>
    </div>
    <div class="footer">
        Footer
    </div>
</body>
</html>
